/*VARIABLES*/
/*PAGINAS*/
#h-index {
  grid-area: h-index;
}

#s-index {
  grid-area: s-index;
}

#carrusel-index {
  grid-area: carrusel-index;
}

#f-index {
  grid-area: f-index;
}

.border {
  border: 1px solid black;
}

#grilla-index {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 10px;
  grid-template-areas: "h-index h-index " "s-index s-index" " carrusel-index carrusel-index" "f-index f-index";
}

.carrusel-doble {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
  column-gap: 10px;
  row-gap: 10px;
}
.carrusel-doble .carousel-inner {
  width: auto;
  height: 500px;
}

h1 {
  color: rgb(162, 64, 181);
  text-align: center;
}

/*Nosotros*/
/*Grid Area*/
#h-nosotros {
  grid-area: h-nosotros;
}

#s-nosotros {
  grid-area: s-nosotros;
}

#carrusel-nosotros {
  grid-area: carrusel-nosotros;
}

#f-nosotros {
  grid-area: f-nosotros;
}

.border {
  border: 1px solid black;
}

#grilla-nosotros {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 10px;
  grid-template-areas: "h-nosotros h-nosotros" "s-nosotros s-nosotros" "carrusel-nosotros carrusel-nosotros" "f-nosotros f-nosotros";
}

.gif-tam {
  text-align: center;
  width: auto;
}

.gif-tam {
  text-align: center;
  width: auto;
}

/*Varietales*/
/*Grid Area*/
#h-varietal {
  grid-area: h-varietal;
}

#s-varietal {
  grid-area: s-varietal;
}

#tabla-varietales {
  grid-area: tabla-varietales;
}

#f-varietal {
  grid-area: f-varietal;
}

.border {
  border: 1px solid black;
}

#grilla-varietales {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 10px;
  grid-template-areas: "h-varietal h-varietal " "s-varietal s-varietal" "tabla-varietales tabla-varietales" "f-varietal f-varietal";
}

.tabla-varietal {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(8, auto);
  row-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
.tabla-varietal .tabla-varietal {
  border: 1px solid black;
}

.varietal {
  background: #ecf0f1;
  padding: 1em;
}
.varietal:hover {
  border: 1px solid lightskyblue;
}

/*Contacto*/
#h-contacto {
  grid-area: h-contacto;
}

#formulario {
  grid-area: formulario;
}

#ubicacion {
  grid-area: ubicacion;
}

#f-contacto {
  grid-area: f-contacto;
}

#grilla-contacto {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-row: 25px;
  grid-template-areas: "h-contacto h-contacto" "formulario formulario" "ubicacion ubicacion" "f-contacto f-contacto";
}

.formulario-texto {
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  border-radius: 5px;
}

.ubi {
  padding: 10px;
  text-align: center;
}

.mapa {
  text-align: center;
}

/*Tienda*/
#h-tienda {
  grid-area: h-tienda;
}

#s-tienda {
  grid-area: s-tienda;
}

#s-productos {
  grid-area: s-productos;
}

#f-tienda {
  grid-area: f-tienda;
}

#grilla-tienda {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
  grid-template-areas: "h-tienda h-tienda" "s-tienda s-tienda" "s-productos s-productos" "f-tienda f-tienda";
}

.tintos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.blancos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.promos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.botellas {
  text-align: center;
}
.botellas:hover {
  border: 1px solid lightskyblue;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 375px) {
  body {
    background-color: #eec0c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
  }
  /*INDEX*/
  .carrusel-doble {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .carrusel-doble .carousel-inner {
    width: 768px;
    height: 500px;
  }
  /*Nosotros*/
  .personal-nosotros {
    width: 360px;
    height: 375px;
  }
  .gif-tam {
    width: 375px;
  }
  /*Varietales*/
  .tabla-varietal {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(24, auto);
    row-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
  .varietal {
    width: 375px;
    height: 450px;
  }
  /*Tienda*/
  .tintos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .blancos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .promos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .botellas:hover {
    border: 1px solid lightskyblue;
  }
  .botellas {
    text-align: center;
  }
  /*Contacto*/
  .formulario-texto {
    width: 375px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    border-radius: 5px;
  }
  #formulario {
    width: 375px;
    height: 900PX;
  }
  .ubi {
    padding: 10px;
    text-align: center;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
  }
  .mapa {
    text-align: center;
  }
  .mapa-tam {
    width: 375px;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  body {
    background-color: #eec0c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
  }
  /*INDEX*/
  .carrusel-doble {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    -moz-column-gap: 3px;
    column-gap: 3px;
    row-gap: 2px;
  }
  .carousel-inner {
    width: 384px;
    height: 510px;
  }
  /*Nosotros*/
  .personal-nosotros {
    width: 768px;
    height: 340px;
  }
  .personal-nosotros .gif-tam {
    width: 500px;
  }
  /*Varietales*/
  .tabla-varietal {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(8, auto);
    row-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
  .varietal {
    width: 240px;
    height: 600px;
  }
  /*Tienda*/
  .tintos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .blancos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .promos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .botellas:hover {
    border: 1px solid lightskyblue;
  }
  .botellas {
    text-align: center;
  }
  /*Contacto*/
  .formulario-texto {
    width: 768px;
    height: 768px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    border-radius: 5px;
  }
  #formulario {
    width: 768px;
  }
  .ubi {
    padding: 10px;
    text-align: center;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
  }
  .mapa {
    text-align: center;
  }
  .mapa-tam {
    width: 768px;
    height: 850px;
  }
}
@media screen and (min-width: 1024px) {
  body {
    background-color: #eec0c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
  }
  /*INDEX*/
  .carrusel-doble {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .carousel-inner {
    width: 450px;
    height: 340px;
  }
  /*Nosotros*/
  .personal-nosotros {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 5px;
  }
  .sub-nosotros {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 5px;
  }
  .gif-nosotros {
    width: 480px;
    height: 500px;
  }
  .gif-tamano {
    width: 480px;
    height: 360px;
  }
  /*Varietales*/
  .tabla-varietal {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(8, auto);
    row-gap: 5px;
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
  .varietal {
    width: 330px;
    height: 450px;
  }
  /*Tienda*/
  .tintos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .blancos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .promos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .botellas:hover {
    border: 1px solid lightskyblue;
  }
  .botellas {
    text-align: center;
  }
  /*Contacto*/
  .formulario-texto {
    width: 900px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    border-radius: 5px;
  }
  #formulario {
    width: 360px;
  }
  .ubi {
    padding: 10px;
    text-align: center;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
  }
  .mapa {
    text-align: center;
  }
  .mapa-tam {
    width: 1024px;
    height: 800px;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-color: #eec0c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
  }
  /*INDEX*/
  .carrusel-doble {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .carousel-inner {
    width: 680px;
    height: 480px;
  }
  /*Nosotros*/
  .personal-nosotros {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 5px;
  }
  .sub-nosotros {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 5px;
  }
  .gif-nosotros {
    width: 480px;
    height: 500px;
  }
  .gif-tamano {
    width: 630px;
    height: 500px;
  }
  /*Varietales*/
  .tabla-varietal {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(8, auto);
    row-gap: 5px;
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
  .varietal {
    width: 450px;
    height: 450px;
  }
  /*Tienda*/
  .tintos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .blancos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .promos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .botellas:hover {
    border: 1px solid lightskyblue;
  }
  .botellas {
    text-align: center;
  }
  /*Contacto*/
  .formulario-texto {
    width: 900px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    border-radius: 5px;
  }
  #formulario {
    width: 360px;
  }
  .ubi {
    padding: 10px;
    text-align: center;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
  }
  .mapa {
    text-align: center;
  }
  .mapa-tam {
    width: 1440px;
    height: 800px;
  }
}/*# sourceMappingURL=style.css.map */