@media screen and (min-width: 375px) {
    body {
    background-color: $fondo;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    }
    /*INDEX*/
    .carrusel-doble {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
        .carousel-inner {
        width: 768px;
        height: 500px;
        }
    }
    /*Nosotros*/
    .personal-nosotros {
        width: 360px;
        height: 375px;
    }
    .gif-tam{
        width: 375px;
    }
    /*Varietales*/
    .tabla-varietal {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(24, auto);
    row-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    }
    .varietal {
    width: 375px;
    height: 450px;
    }
    /*Tienda*/
    .tintos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .blancos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .promos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .botellas:hover {
    border: 1px solid lightskyblue;
    }
    .botellas {
    text-align: center;
    }
    /*Contacto*/
    .formulario-texto {
    width: 375px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    border-radius: 5px;
    }
    #formulario {
    width: 375px;
    height: 900PX;
    }
    .ubi {
    padding: 10px;
    text-align: center;
    }
    input, textarea {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
    }
    .mapa {
    text-align: center;
    }
    .mapa-tam {
    width: 375px;
    height: 400px;
    }
}